vendor_name = ModelSim
source_file = 1, D:/Projects/dc-UART/Waveform.vwf
source_file = 1, D:/Projects/dc-UART/top.bdf
source_file = 1, D:/Projects/dc-UART/rx.bdf
source_file = 1, D:/Projects/dc-UART/baud_gen_.bdf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Projects/dc-UART/tx.bdf
source_file = 1, wvf.vwf
source_file = 1, D:/Projects/dc-UART/lpm_mux_4to1.v
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/download_files/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Projects/dc-UART/db/mux_sjc.tdf
source_file = 1, D:/Projects/dc-UART/lpm_mux_8.v
source_file = 1, D:/Projects/dc-UART/db/mux_1kc.tdf
source_file = 1, D:/Projects/dc-UART/tx_fsm.v
source_file = 1, D:/Projects/dc-UART/lpm_counter_3.v
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/download_files/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/Projects/dc-UART/db/cntr_83j.tdf
source_file = 1, D:/Projects/dc-UART/lpm_counter_13.v
source_file = 1, D:/Projects/dc-UART/db/cntr_2gi.tdf
source_file = 1, D:/Projects/dc-UART/lpm_decode_3.v
source_file = 1, d:/download_files/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, d:/download_files/quartus/libraries/megafunctions/declut.inc
source_file = 1, D:/Projects/dc-UART/db/decode_04f.tdf
source_file = 1, D:/Projects/dc-UART/rx_fsm.v
design_name = top
instance = comp, \tx_serial~output , tx_serial~output, top, 1
instance = comp, \baud_tick~output , baud_tick~output, top, 1
instance = comp, \data_out[7]~output , data_out[7]~output, top, 1
instance = comp, \data_out[6]~output , data_out[6]~output, top, 1
instance = comp, \data_out[5]~output , data_out[5]~output, top, 1
instance = comp, \data_out[4]~output , data_out[4]~output, top, 1
instance = comp, \data_out[3]~output , data_out[3]~output, top, 1
instance = comp, \data_out[2]~output , data_out[2]~output, top, 1
instance = comp, \data_out[1]~output , data_out[1]~output, top, 1
instance = comp, \data_out[0]~output , data_out[0]~output, top, 1
instance = comp, \rx_cnt[2]~output , rx_cnt[2]~output, top, 1
instance = comp, \rx_cnt[1]~output , rx_cnt[1]~output, top, 1
instance = comp, \rx_cnt[0]~output , rx_cnt[0]~output, top, 1
instance = comp, \tx_cmt[2]~output , tx_cmt[2]~output, top, 1
instance = comp, \tx_cmt[1]~output , tx_cmt[1]~output, top, 1
instance = comp, \tx_cmt[0]~output , tx_cmt[0]~output, top, 1
instance = comp, \tx_sel[1]~output , tx_sel[1]~output, top, 1
instance = comp, \tx_sel[0]~output , tx_sel[0]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita0, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~DUPLICATE, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita1, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~DUPLICATE, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita2, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita3, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita4, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita5, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita6, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita7, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], top, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita8, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[8] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita9, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[9] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]~DUPLICATE, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita10, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[10] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita11, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[11] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_comb_bita12, top, 1
instance = comp, \inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[12] , inst|lpm_counter_13|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], top, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, top, 1
instance = comp, \inst|inst5 , inst|inst5, top, 1
instance = comp, \inst|inst8 , inst|inst8, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, top, 1
instance = comp, \inst2|inst|tx_state_start~0 , inst2|inst|tx_state_start~0, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], top, 1
instance = comp, \inst2|inst|Selector1~0 , inst2|inst|Selector1~0, top, 1
instance = comp, \inst2|inst|fstate.DATA , inst2|inst|fstate.DATA, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|_~0 , inst2|inst1|LPM_COUNTER_component|auto_generated|_~0, top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], top, 1
instance = comp, \inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst2|inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], top, 1
instance = comp, \inst2|inst|Selector3~0 , inst2|inst|Selector3~0, top, 1
instance = comp, \inst2|inst|fstate.STOP , inst2|inst|fstate.STOP, top, 1
instance = comp, \data_ready~input , data_ready~input, top, 1
instance = comp, \inst2|inst|reg_fstate.IDLE~0 , inst2|inst|reg_fstate.IDLE~0, top, 1
instance = comp, \inst2|inst|fstate.IDLE , inst2|inst|fstate.IDLE, top, 1
instance = comp, \inst2|inst|Selector0~0 , inst2|inst|Selector0~0, top, 1
instance = comp, \inst2|inst|fstate.START~0 , inst2|inst|fstate.START~0, top, 1
instance = comp, \inst2|inst|fstate.START , inst2|inst|fstate.START, top, 1
instance = comp, \inst2|inst40 , inst2|inst40, top, 1
instance = comp, \data_in[5]~input , data_in[5]~input, top, 1
instance = comp, \inst2|inst37 , inst2|inst37, top, 1
instance = comp, \data_in[6]~input , data_in[6]~input, top, 1
instance = comp, \inst2|inst38 , inst2|inst38, top, 1
instance = comp, \data_in[7]~input , data_in[7]~input, top, 1
instance = comp, \inst2|inst39~feeder , inst2|inst39~feeder, top, 1
instance = comp, \inst2|inst39 , inst2|inst39, top, 1
instance = comp, \data_in[2]~input , data_in[2]~input, top, 1
instance = comp, \inst2|inst20 , inst2|inst20, top, 1
instance = comp, \data_in[1]~input , data_in[1]~input, top, 1
instance = comp, \inst2|inst19 , inst2|inst19, top, 1
instance = comp, \data_in[3]~input , data_in[3]~input, top, 1
instance = comp, \inst2|inst21~feeder , inst2|inst21~feeder, top, 1
instance = comp, \inst2|inst21 , inst2|inst21, top, 1
instance = comp, \data_in[0]~input , data_in[0]~input, top, 1
instance = comp, \inst2|inst6 , inst2|inst6, top, 1
instance = comp, \inst2|inst41|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~4 , inst2|inst41|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~4, top, 1
instance = comp, \data_in[4]~input , data_in[4]~input, top, 1
instance = comp, \inst2|inst25 , inst2|inst25, top, 1
instance = comp, \inst2|inst41|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0 , inst2|inst41|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, top, 1
instance = comp, \inst2|inst43|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0 , inst2|inst43|LPM_MUX_component|auto_generated|l2_w0_n0_mux_dataout~0, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita0, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita1, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_comb_bita2, top, 1
instance = comp, \inst3|inst|Selector2~0 , inst3|inst|Selector2~0, top, 1
instance = comp, \inst3|inst|fstate.DATA , inst3|inst|fstate.DATA, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|_~0 , inst3|inst26|LPM_COUNTER_component|auto_generated|_~0, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], top, 1
instance = comp, \inst3|inst|Selector3~0 , inst3|inst|Selector3~0, top, 1
instance = comp, \inst3|inst|fstate.STOP , inst3|inst|fstate.STOP, top, 1
instance = comp, \inst3|inst|reg_fstate.IDLE~0 , inst3|inst|reg_fstate.IDLE~0, top, 1
instance = comp, \inst3|inst|fstate.IDLE~0 , inst3|inst|fstate.IDLE~0, top, 1
instance = comp, \inst3|inst|fstate.IDLE , inst3|inst|fstate.IDLE, top, 1
instance = comp, \inst3|inst|Selector1~1 , inst3|inst|Selector1~1, top, 1
instance = comp, \inst3|inst|Selector1~0 , inst3|inst|Selector1~0, top, 1
instance = comp, \inst3|inst|fstate.START , inst3|inst|fstate.START, top, 1
instance = comp, \inst3|inst|clear_bit_index~0 , inst3|inst|clear_bit_index~0, top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], top, 1
instance = comp, \inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst3|inst26|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], top, 1
instance = comp, \inst3|inst10 , inst3|inst10, top, 1
instance = comp, \inst3|inst36 , inst3|inst36, top, 1
instance = comp, \inst3|inst9 , inst3|inst9, top, 1
instance = comp, \inst3|inst35~feeder , inst3|inst35~feeder, top, 1
instance = comp, \inst3|inst35 , inst3|inst35, top, 1
instance = comp, \inst3|inst8 , inst3|inst8, top, 1
instance = comp, \inst3|inst34~feeder , inst3|inst34~feeder, top, 1
instance = comp, \inst3|inst34 , inst3|inst34, top, 1
instance = comp, \inst3|inst7 , inst3|inst7, top, 1
instance = comp, \inst3|inst33 , inst3|inst33, top, 1
instance = comp, \inst3|inst6 , inst3|inst6, top, 1
instance = comp, \inst3|inst32 , inst3|inst32, top, 1
instance = comp, \inst3|inst5 , inst3|inst5, top, 1
instance = comp, \inst3|inst31~feeder , inst3|inst31~feeder, top, 1
instance = comp, \inst3|inst31 , inst3|inst31, top, 1
instance = comp, \inst3|inst4 , inst3|inst4, top, 1
instance = comp, \inst3|inst30 , inst3|inst30, top, 1
instance = comp, \inst3|inst3 , inst3|inst3, top, 1
instance = comp, \inst3|inst29 , inst3|inst29, top, 1
instance = comp, \inst2|inst|tx_state_data~0 , inst2|inst|tx_state_data~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
