// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/11/2026 02:31:37"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] data_in;
reg data_ready;
reg noise;
reg reset;
reg zero;
// wires                                               
wire baud_tick;
wire [3:0] data_out;
wire [2:0] rx_cnt;
wire rx_noisedata;
wire [2:0] tx_cnt;
wire [1:0] tx_sel;
wire tx_serial;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.baud_tick(baud_tick),
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.data_ready(data_ready),
	.noise(noise),
	.reset(reset),
	.rx_cnt(rx_cnt),
	.rx_noisedata(rx_noisedata),
	.tx_cnt(tx_cnt),
	.tx_sel(tx_sel),
	.tx_serial(tx_serial),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2000 1'b1;
	#2000;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b1;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b1;
end 

// data_ready
initial
begin
	data_ready = 1'b0;
	data_ready = #30000 1'b1;
	data_ready = #20000 1'b0;
end 

// noise
initial
begin
	noise = 1'b0;
end 

// reset
initial
begin
	reset = 1'b0;
end 

// zero
initial
begin
	zero = 1'b0;
end 
endmodule

