m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Projects/dc-UART/simulation/qsim
vtop
Z1 !s110 1781111390
!i10b 1
!s100 [TJCBVEAzA>CPV08lNk7i2
IeOz9ZeTPIDi0IT_7l?2zP0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/USER/OneDrive/Desktop/DC-uart-project/simulation/qsim
w1781111389
Z4 8uart.vo
Z5 Fuart.vo
Z6 L0 31
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1781111390.000000
Z9 !s107 uart.vo|
Z10 !s90 -work|work|uart.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vtop_vlg_vec_tst
R1
!i10b 1
!s100 :od<b_XC0;UdQLPHUFW8g2
I^Q?cF0om@^mJziKo743E40
R2
R3
w1781111387
8Waveform5.vwf.vt
FWaveform5.vwf.vt
Z13 L0 29
R7
r1
!s85 0
31
R8
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
R12
vtx
Z14 !s110 1779898981
!i10b 1
!s100 aJ2YF4:08gdh4LoO5;8l>0
Ik9cLB0C>T99KhO]lD2I8?1
R2
R0
w1779898977
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1779898981.000000
R9
R10
!i113 1
R11
R12
vtx_vlg_vec_tst
R14
!i10b 1
!s100 7Ueg_YG0`I2WlfTd]N3Qz0
I0@fEVj0MAW@EQlNVZ=3>N3
R2
R0
w1779898975
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
R13
R7
r1
!s85 0
31
R15
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vuart
Z20 !s110 1780285940
!i10b 1
!s100 UCnVz1BSD4`=fP<a1SB323
IB^@6<iT:J19S6j1Jf0h9T3
R2
R0
w1780285934
R4
R5
R6
R7
r1
!s85 0
31
!s108 1780285939.000000
R9
R10
!i113 1
R11
R12
vuart_vlg_vec_tst
R20
!i10b 1
!s100 1j7LdDoVRI2=3j1hXAD>G0
IZToQCj8U4J^n^2XPCCzFX2
R2
R0
w1780285932
R16
R17
R13
R7
r1
!s85 0
31
!s108 1780285940.000000
R18
R19
!i113 1
R11
R12
