|rx
data1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
rx_serial => gdfx_temp0.IN0
reset => gdfx_temp0.IN1
baud_tick => inst2.IN0
baud_tick => rx_fsm:inst.baud_tick
baud_tick => AND5.IN1
baud_tick => AND.IN1
baud_tick => AND2.IN1
baud_tick => AND3.IN1
baud_tick => AND1.IN1
baud_tick => AND4.IN1
baud_tick => AND6.IN1
clk => gdfx_temp0.IN3
0 => inst6.IN0
0 => 74138:inst5.G2AN
0 => 74138:inst5.G2BN
data2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
data3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
data4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
rx_cnt[0] <= <GND>
rx_cnt[1] <= <GND>
rx_cnt[2] <= <GND>


|rx|lpm_decode_3:inst28
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
eq0 <= lpm_decode:LPM_DECODE_component.eq
eq1 <= lpm_decode:LPM_DECODE_component.eq
eq2 <= lpm_decode:LPM_DECODE_component.eq
eq3 <= lpm_decode:LPM_DECODE_component.eq
eq4 <= lpm_decode:LPM_DECODE_component.eq
eq5 <= lpm_decode:LPM_DECODE_component.eq
eq6 <= lpm_decode:LPM_DECODE_component.eq
eq7 <= lpm_decode:LPM_DECODE_component.eq


|rx|lpm_decode_3:inst28|lpm_decode:LPM_DECODE_component
data[0] => decode_04f:auto_generated.data[0]
data[1] => decode_04f:auto_generated.data[1]
data[2] => decode_04f:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_04f:auto_generated.eq[0]
eq[1] <= decode_04f:auto_generated.eq[1]
eq[2] <= decode_04f:auto_generated.eq[2]
eq[3] <= decode_04f:auto_generated.eq[3]
eq[4] <= decode_04f:auto_generated.eq[4]
eq[5] <= decode_04f:auto_generated.eq[5]
eq[6] <= decode_04f:auto_generated.eq[6]
eq[7] <= decode_04f:auto_generated.eq[7]


|rx|lpm_decode_3:inst28|lpm_decode:LPM_DECODE_component|decode_04f:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1].IN0
data[0] => w_anode30w[1].IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1].IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1].IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2].IN0
data[1] => w_anode1w[2].IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2].IN0
data[1] => w_anode63w[2].IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3].IN0
data[2] => w_anode1w[3].IN0
data[2] => w_anode30w[3].IN0
data[2] => w_anode41w[3].IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|rx|lpm_counter_3:inst26
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sclr => sclr.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|rx|lpm_counter_3:inst26|lpm_counter:LPM_COUNTER_component
clock => cntr_ddk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ddk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ddk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_ddk:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ddk:auto_generated.q[0]
q[1] <= cntr_ddk:auto_generated.q[1]
q[2] <= cntr_ddk:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|rx|lpm_counter_3:inst26|lpm_counter:LPM_COUNTER_component|cntr_ddk:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|rx|lpm_counter_3:inst26|lpm_counter:LPM_COUNTER_component|cntr_ddk:auto_generated|cmpr_b9c:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|rx|rx_fsm:inst
reset => reg_fstate.IDLE.OUTPUTSELECT
reset => reg_fstate.START.OUTPUTSELECT
reset => reg_fstate.DATA.OUTPUTSELECT
reset => reg_fstate.STOP.OUTPUTSELECT
reset => reg_data_valid.OUTPUTSELECT
reset => data_valid.OUTPUTSELECT
reset => clear_bit_index.OUTPUTSELECT
reset => count_en.OUTPUTSELECT
clock => fstate~1.DATAIN
rx_serial => always1.IN0
bit_index_is_7 => always1.IN0
baud_tick => always1.IN1
baud_tick => Selector2.IN3
baud_tick => Selector0.IN3
baud_tick => always1.IN1
baud_tick => Selector1.IN1
baud_tick => Selector3.IN1
data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
clear_bit_index <= clear_bit_index.DB_MAX_OUTPUT_PORT_TYPE
count_en <= count_en.DB_MAX_OUTPUT_PORT_TYPE


|rx|74138:inst5
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|rx|xor4:inst1
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 13.IN0
IN2 => 13.IN1
IN3 => 16.IN0
IN4 => 16.IN1


|rx|xor4:inst3
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 13.IN0
IN2 => 13.IN1
IN3 => 16.IN0
IN4 => 16.IN1


|rx|xor4:inst4
OUT <= 3.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 13.IN0
IN2 => 13.IN1
IN3 => 16.IN0
IN4 => 16.IN1


